<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.meizu.mzroottools.ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>
    
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/mytitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/getMsgTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="获取设备信息"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/unlockDevTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="解锁设备"
            android:textStyle="bold"
            android:textSize="16sp"/>
        
    </LinearLayout>

    <View
        android:layout_below="@id/mytitle"
        android:id="@+id/youbiao"
        android:layout_height="4dp"
        android:layout_width="15dp"
        android:background="#ff0022"
        />

    <RelativeLayout
        android:layout_below="@id/youbiao"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="@color/SkyBule"
            android:visibility="gone"/>

    </RelativeLayout>


</RelativeLayout>
